<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <RootNamespace>MudBlazor.Mcp</RootNamespace>
    <NoWarn>$(NoWarn);NU1902;NU1510</NoWarn>
    <!-- Exclude the cloned MudBlazor repository data folder from compilation -->
    <DefaultItemExcludes>$(DefaultItemExcludes);data\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="*-*" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MudBlazor.Mcp.ServiceDefaults\MudBlazor.Mcp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
